REACT_APP_BACKEND_API_URL='http://127.0.0.1:8000'
REACT_APP_NODE_API_URL='http://localhost:5098'
REACT_APP_BACKEND_API_URL_MEDIA='http://127.0.0.1:8000/public'



# REACT_APP_BACKEND_API_URL='https://version2.wagitongaagencies.co.ke/'
# REACT_APP_BACKEND_API_URL_MEDIA='https://version2.wagitongaagencies.co.ke/public'
# REACT_APP_NODE_API_URL='https://b2n.wagitongaagencies.co.ke'

# FAST_REFRESH=true